stream {
    
     log_format proxy '$proxy_protocol_addr $remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

     access_log logs/tcp-access.log proxy ;
     open_log_file_cache off;

    map $ssl_preread_server_name $backend_ssl_pool {
        # ffb.zerohh.top server_weixin;
        include /etc/nginx/https-streams/backend_ssl_pools/*;
        # ffb.zerohh.top  server_weixin;
       
    }

    include /etc/nginx/https-streams/upstreams/*;
    # upstream server_abc{
    #     server 10.43.75.95:443;
    # }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $backend_ssl_pool;
        proxy_connect_timeout 15s;
        proxy_timeout 15s;
        proxy_next_upstream_timeout 15s;
    }

}
